../Core/Src/main.c:79:16:platform_write	1
../Core/Src/main.c:84:16:platform_read	1
../Core/Src/main.c:90:5:_write	1
../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_I2C1_Init	4
../Core/Src/main.c:284:13:MX_USART2_UART_Init	2
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:372:6:StartDefaultTask	1
../Core/Src/main.c:390:6:StartVisualTask	4
../Core/Src/main.c:426:6:StartAcceleroTask	3
../Core/Src/main.c:478:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:495:6:Error_Handler	1
